PORT=7000
URLDEV=https://radal.docele.cl/DoceleOL_Auth/DoceleOLService?wsdl # Productivo
# URLDEV=https://caoba.docele.cl/cl-dol/DoceleOLService?wsdl # Desarrollo
URLDEVDOCELE=http://sapsql.dhn.cl/wsDocEleVilu/EmisionDTE.asmx?wsdl